<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    android:orientation="vertical"
    tools:context=".Encoder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Encrypter"
                android:textSize="30sp"
                android:textColor="#F6B583"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <View
                android:id="@+id/divider1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#66D68181"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Enter Your Text Here "
                android:textColor="#EdC9AE"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="left"/>

            <EditText
                android:id="@+id/etenc"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#FAFAFA"
                android:textSize="20sp"
                tools:ignore="SpeakableTextPresentCheck" />
            <Button
                android:id="@+id/btenc"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Encrypt"
                android:background="@drawable/buttonoutline1"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="enc"
                android:textColor="#EDC9AE"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <View
                android:id="@+id/divider2"
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your encrypted text here : "
                android:textColor="#EdC9AE"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/enctv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="left"
                android:textColor="#FAFAFA"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <Button
                android:id="@+id/btndcp2"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="copy"
                android:background="@drawable/buttonoutline1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#EDC9AE"
                android:onClick="cp2"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>